
{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "workbench.colorCustomizations": {
      "[**]": {
        "activityBar.background": "#160b01",
        "activityBar.border": "#3164c2",
        "breadcrumb.background": "#0b1014",
        "editor.background": "#010600",
        "editorBracketHighlight.foreground1": "#5caeef",
        "editorBracketHighlight.foreground2": "#dfb976",
        "editorBracketHighlight.foreground3": "#c172d9",
        "editorBracketHighlight.foreground4": "#4fb1bc",
        "editorBracketHighlight.foreground5": "#97c26c",
        "editorBracketHighlight.foreground6": "#abb2c0",
        "editorBracketHighlight.unexpectedBracket.foreground": "#db6165",
        "editorGroup.border": "#3164c2",
        "editorGroupHeader.tabsBackground": "#0b1014",
        "editorStickyScroll.border": "#5b8fe6",
        "editorStickyScrollHover.background": "#5b8fe620",
        "list.hoverBackground": "#5b8fe620",
        "list.inactiveSelectionBackground": "#5b8fe620",
        "minimap.background": "#0b1014",
        "panel.border": "#3164c2",
        "scrollbarSlider.hoverBackground": "#5b8fe680",
        "sideBar.background": "#0b1014",
        "sideBar.border": "#3164c2",
        "sideBar.foreground": "#c7c7c7",
        "sideBarSectionHeader.background": "#0b1014",
        "statusBar.background": "#0b1014",
        "statusBar.border": "#3164c2",
        "statusBar.foreground": "#626262",
        "tab.activeBackground": "#0615e1",
        "tab.activeBorder": "#ffd866",
        "tab.inactiveBackground": "#0b1014",
        "tab.activeForeground": "#40ff00",
        "tab.inactiveForeground": "#fff1f1",
        "titleBar.activeBackground": "#0b1457",
        "titleBar.inactiveBackground": "#0b1014",
				"titleBar.activeForeground": "#f3eeee",
				"titleBar.inactiveForeground": "#fff1f1",
        "titleBar.border": "#3164c2",
        "terminal.ansiBlack": "#000000",
        "terminal.ansiBrightBlack": "#000000",
        "terminal.ansiBlue": "#66d9ef",
        "terminal.ansiBrightBlue": "#66d9ef",
        "terminal.ansiCyan": "#3164c2",
        "terminal.ansiBrightCyan": "#3164c2",
        "terminal.ansiGreen": "#a43afa",
        "terminal.ansiBrightGreen": "#a43afa",
        "terminal.ansiMagenta": "#ff79c6",
        "terminal.ansiBrightMagenta": "#ff79c6",
        "terminal.ansiRed": "#ff5555",
        "terminal.ansiBrightRed": "#ff5555",
        "terminal.ansiWhite": "#f8f8f2",
        "terminal.ansiBrightWhite": "#f8f8f2",
        "terminal.ansiYellow": "#ffb86c",
        "terminal.ansiBrightYellow": "#ffb86c",
      },
    },
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "esbenp.prettier-vscode",
      "ms-vscode.cpptools",
      "ms-vscode.cmake-tools",
      "ms-vscode.cpptools-extension-pack",
      "ms-vscode.cmake-tools-extension-pack",
      "ms-vscode.cpptools-themes",
      "ms-vscode.cmake-tools-themes"
    ]
  }
}
