{
	"name": "finra-data-chart-next",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 4444",
		"dev:clean": "rm -rf .next && next dev -p 4444",
		"prebuild": "node scripts/prebuild.js",
		"build:workers": "node scripts/build_workers.js",
		"build:search-index": "node scripts/build_search_indexes.js",
		"build": "next build && node scripts/copy-search-indexes.js",
		"start": "next start -p 4444",
		"lint": "next lint",
		"test:e2e": "playwright test",
		"test:unit": "vitest",
		"test:e2e:headed": "playwright test --headed",
		"test:smoke": "playwright test tests/e2e/smoke.spec.ts",
		"build:graph": "node scripts/build_graph_from_cache.js --employment-scope all",
		"build:primed-cache": "ENABLE_PRIMED_CACHE=true node scripts/build_primed_cache_bundle.js",
		"split:crds": "node scripts/split_crds_into_batches.js",
		"deploy:primed-cache": "pnpm run build:primed-cache && node scripts/deploy_primed_cache_to_redis.js",
		"deploy:redis-cache": "node scripts/import_local_cache.js",
		"deploy:redis-cache:batch": "node scripts/import_local_cache.js --crd-file \"$CRD_BATCH_FILE\"",
		"vercel:pull": "vercel pull --yes --environment=production",
		"vercel:build": "vercel build --prod",
		"vercel:deploy:prebuilt": "vercel deploy --prebuilt --prod",
		"vercel:deploy": "pnpm run vercel:pull && pnpm run vercel:build && pnpm run vercel:deploy:prebuilt",
		"prime:all": "node scripts/download_all_api_data.js",
		"ci:install-browsers": "npx playwright install --with-deps || npx playwright install chromium"
	},
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"@upstash/redis": "^1.37.0",
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"axios": "^1.7.2",
		"bottleneck": "^2.19.5",
		"chokidar": "^5.0.0",
		"d3": "^7.9.0",
		"d3-force": "^3.0.0",
		"minimist": "^1.2.8",
		"next": "^15.1.0",
		"pixi.js": "^8.4.0",
		"playwright-extra-plugin-stealth": "^0.0.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"winston": "^3.13.0",
		"msgpack-lite": "^0.1.26"
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"@testing-library/dom": "^9.0.0",
		"@types/d3": "^7.4.3",
		"@types/d3-force": "^3.0.10",
		"@types/node": "^20.19.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"esbuild": "^0.28.0",
		"eslint": "^9.0.0",
		"eslint-config-next": "^15.1.0",
		"jsdom": "^22.1.0",
		"playwright": "^1.60.0",
		"playwright-extra": "^4.3.6",
		"sharp": "^0.34.5",
		"typescript": "^5.7.0",
		"vercel": "^54.6.1",
		"vitest": "^1.1.7"
	}
}
