{
	"buildCommand": "pnpm run vercel-build",
	"crons": [
		{
			"path": "/api/finra/external-validity",
			"schedule": "0 0 1 * *"
		}
	],
	"functions": {
		"src/app/api/**": {
			"maxDuration": 30
		}
	}
}
