{
	"crons": [
		{
			"path": "/api/finra/prime-check",
			"schedule": "*/6 * * * *"
		},
		{
			"path": "/api/cron/validate-links",
			"schedule": "0 6 * * *"
		}
	],
	"functions": {
		"src/app/api/**": {
			"maxDuration": 30
		}
	}
}
